<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="708ee38e1286450b80f09a6c7af0ad21" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="ProgaChatDbModel.Book" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgaChatDbModel.Chapter" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgaChatDbModel.ChapterText" Width="1.5" PointX="10.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgaChatDbModel.ProgrammingLanguage" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgaChatDbModel.Solution" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgaChatDbModel.User" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="ProgaChatDbModel.FK_Chapter_Book" ManuallyRouted="false" />
        <AssociationConnector Association="ProgaChatDbModel.FK_ChapterText_Chapter" ManuallyRouted="false" />
        <AssociationConnector Association="ProgaChatDbModel.FK_Solution_ProgrammingLanguage" ManuallyRouted="false" />
        <AssociationConnector Association="ProgaChatDbModel.FK_User_ProgrammingLanguage" ManuallyRouted="false" />
        <AssociationConnector Association="ProgaChatDbModel.FK_Book_ProgrammingLanguage" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>